# PER_PAGE varible, chose this to set recipes per pages
PER_PAGE = "CHANGE-ME"

# '1' is True
DEBUG = "CHANGE-ME"

# Configure a Secure Secret Key
# python -c "import string as s;from random import SystemRandom as sr;print(''.join(sr().choices(s.ascii_letters + s.punctuation, k=64)))" # noqa
SECRET_KEY = 'CHANGE-ME'
